@media screen and (max-width: 1399px) and (min-width: 1200px) {
    /* =============Global Style============ */
    .animated-shape {
        width: 120px;
        height: 120px;
    }
   
    .section-heading {
        margin-bottom: 50px;
    }
    .section-heading h5 {
        margin-bottom: 21px;
    }
    .section-heading h2 {
        font-size: 35px;
    }
    /* =============Global Style============ */
    /* =============Start-Header============ */
    li.nav-item {
        padding: 0 15px;
    }
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner .shape-1 {
        display: none;
    }
    .banner-text-sec {
        padding: 150px 0;
    }
    .banner .banner-heading {
        font-size: 40px;
        margin-bottom: 22px;
    }
    .banner-image {
        margin-right: -30px;
    }
    .banner.banner-2 .wellcome {
        margin-bottom: 26px;
    }
    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-image {
        max-width: 100%;
       
    }
    .project-image .animate {
        left: 30px;
    }
    @keyframes round {
        0% {
            transform: translateY(-30px);
        }
        25% {
            transform: translateX(30px);
        }
        50% {
            transform: translateY(30px);
        }
        75% {
            transform: translateX(-30px);
        }
        100% {
            transform: translateY(-30px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 30px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec .chart {
        height: 150px;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Portfolio============ */
    .tv-card-tm {
        height: 100%;
    }
    .tv-card-tm a {
        height: 100%;
    }
    .tv-card-tm img {
        width: auto;
        height: 100%;
    }
    /* =============End-Portfolio============ */
}

@media screen and (max-width: 1199px) and (min-width: 992px) {
    /* =============Global Style============ */
    .animated-shape {
        width: 120px;
        height: 120px;
    }
  
  
    .section-heading {
        margin-bottom: 50px;
    }
    .section-heading h5 {
        margin-bottom: 21px;
    }
    .section-heading h2 {
        font-size: 35px;
    }
    /* =============Global Style============ */
    /* =============Start-Header============ */
    li.nav-item {
        padding: 0 15px;
    }
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner .shape-1 {
        display: none;
    }
    .banner-text-sec {
        padding: 150px 0;
    }
    .banner .banner-heading {
        font-size: 40px;
        margin-bottom: 22px;
    }
    .banner-image {
        margin-right: -30px;
    }
    .banner.banner-2 .wellcome {
        margin-bottom: 26px;
    }
    /* =============End-Banner============ */
    /* =============Start-About============ */
   
    .project-image  {
        max-width: 100%;
    }
    @keyframes round {
        0% {
            transform: translateY(-30px);
        }
        25% {
            transform: translateX(30px);
        }
        50% {
            transform: translateY(30px);
        }
        75% {
            transform: translateX(-30px);
        }
        100% {
            transform: translateY(-30px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 30px;
    }
    .about-2 .project-image {
        padding-top: 40px;
        padding-right: 40px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec .chart {
        height: 150px;
        font-size: 40px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec-2 .service-content {
        padding: 30px;
    }
    /* =============End-Service============ */
    /* =============Start-Portfolio============ */
    .tv-card-tm {
        height: 100%;
    }
    .tv-card-tm a {
        height: 100%;
    }
    .tv-card-tm img {
        width: auto;
        height: 100%;
    }
    /* =============End-Portfolio============ */
}

 @media screen and (max-width: 500px) and (min-width: 300px) {
    .all img{
        height:500px !important;
        
    }
    .all-poli{
        position: relative;
        padding-top:450px !important;
    }
} 


 @media screen and (max-width: 768px) and (min-width: 300px) {
    .all-top img{
        height: 500px !important;
        margin-top:40px;
    }
} 

@media screen and (max-width: 768px) and (min-width: 300px) {
    .all1 img{
        
        height:500px !important;
        margin-top:10px !important;
    }
}

@media screen and (max-width: 870px) and (min-width: 770px) {
    .firm-img img{
        height:800px !important;
    }
}

/* @media screen and (max-width: 1100px) and (min-width: 768px) {
    .firm-img img{
         height:700px !important  
        
    }
    .firm p{
        
    }
} */

@media screen and (max-width: 1800px) and (min-width: 1500px) {
    .firm-img img{
           margin-top: 30px !important;
           margin-bottom: 30px !important;
    }
    .firm p{
        font-size: 29px !important;
        margin-right: 20px !important;
        margin-top: 35px;
    }
}

@media screen and (max-width: 2000px) and (min-width: 1801px) {
    .firm-img img{
           margin-top: 30px !important;
           margin-bottom: 30px !important;
    }
    .firm p{
        font-size: 35px !important;
        margin-right: 30px !important;
        margin-top: 35px;
    }
}

@media screen and (max-width: 2500px) and (min-width: 2001px) {
    .firm-img img{
           margin-top: 30px !important;
           margin-bottom: 30px !important;
    }
    .firm p{
        font-size: 40px !important;
        margin-right: 30px !important;
        margin-top: 35px;
        margin-bottom: 10px!important
    }
}

@media screen and (max-width: 780px) and (min-width: 767px) {
    .firm-img img{
        height:900px !important;
        margin-bottom: 10px !important;
    }
} 

@media screen and (max-width: 890px) and (min-width: 846px) {
    .firm-img img{
        height:750px !important;
    }
} 

@media screen and (max-width: 930px) and (min-width: 890px) {
    .firm-img img{
        height:750px !important;
    }
    .firm p{
        margin-top:10px !important;
    }
} 

@media screen and (max-width: 970px) and (min-width: 931px) {
    .firm-img img{
        height:710px !important;
    }
    .firm p{
        margin-top:10px !important;
    }
} 

@media screen and (max-width: 1040px) and (min-width: 971px) {
    .firm-img img{
        height:750px !important;
        
    }
    .firm p{
        margin-top:50px !important;
    }
} 

@media screen and (max-width: 1060px) and (min-width: 1041px) {
    .firm-img img{
       margin-top: 50PX !important;
        
    }
    .firm p{
        margin-top:30px !important;
    }
} 

/* @media screen and (max-width: 1px) and (min-width: 1100px) {
    .firm-img img{
       margin-top: 50PX !important;
        
    }
    .firm p{
        margin-top:30px !important;
    }
} */

@media screen and (max-width: 1100px) and (min-width: 1040px) {
    .firm-img img{
        height:600px !important;
        
    }
    .firm p{
        margin-top:25px
    }
} 

@media screen and (max-width: 1300px) and (min-width: 1100px) {
    .firm-img img{
        height:580px !important;
        margin-bottom:20px ;
    }
    .firm p{
        margin-top:35px
    }
} 

@media screen and (max-width: 1500px) and (min-width: 1300px) {
    .firm-img img{
        height:480px !important;
        margin-bottom:20px ;
    }
    .firm p{
        margin-top:35px
    }
}


@media screen and (max-width: 1500px) and (min-width: 1040px) {
    .eps-img img{
        height:450px !important;
    }
} 

  @media screen and (max-width: 1100px) and (min-width: 873px) {
     .eps-img img{
         height:600px !important;
         margin-top: 20px;
     }
     .success p{
         font-size: 10px;
        margin-left: 15px;
        align-content: justify;
     }
   
}  

@media screen and (max-width: 872px) and (min-width: 800px) {
    .eps-img img{
        height:670px !important;
    }
    .success p{
        font-size: 10px;
       margin-top:10px;
       align-content: justify;
    }
} 

@media screen and (max-width: 864px) and (min-width: 801px) {
    .eps-img img{
        height:700px !important;
        margin-top: 30px !important;
    }
    .success p{
        font-size: 10px;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 868px) and (min-width: 865px) {
    .eps-img img{
        height:700px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
        font-size: 10px;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 800px) and (min-width: 768px) {
    .eps-img img{
        height:850px !important;
        margin-top: 10px !important;
    }
    .success p{
        font-size: 10px;
       align-content: justify;
    }
  
} 

@media screen and (max-width: 900px) and (min-width: 873px) {
    .eps-img img{
        height:600px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
        font-size: 10px;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 1100px) and (min-width: 992px) {
    .eps-img img{
      
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
        font-size: 10px;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 1139px) and (min-width: 1101px) {
    .eps-img img{
         height:530px !important;
        margin-top: 30px !important;
        margin-bottom: 25px !important;
    }
    .success p{
        font-size: 10px;
   margin-left:10PX !important;
   margin-top:20px !important;
    }
} 

@media screen and (max-width: 1300px) and (min-width: 1101px) {
    .eps-img img{
      
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:25px !important;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 1333px) and (min-width: 1301px) {
    .eps-img img{
      
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:25px !important;
   margin-left:10PX !important;
    }
} 

@media screen and (max-width: 1500px) and (min-width: 1334px) {
    .eps-img img{
      
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:45px !important;
   margin-left:15PX !important;
   
    }
} 

@media screen and (max-width: 1800px) and (min-width: 1501px) {
    .eps-img img{
      height:400px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:55px !important;
   margin-left:40PX !important;
    }
} 


@media screen and (max-width: 2000px) and (min-width: 1801px) {
    .eps-img img{
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:55px !important;
       margin-left:40PX !important;
       font-size: 35px !important;
    }
} 

@media screen and (min-width: 2000px)  {
    .eps-img img{
        height:600px !important;
        width:900px !important;
        margin-top: 30px !important;
        margin-bottom: 30px !important;
    }
    .success p{
       margin-top:55px !important;
      margin-left: 30px !important;
       font-size: 40px !important;
    }
} 

@media screen and (max-width: 991px) and (min-width: 768px) {
    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }
    .section-heading {
        margin-bottom: 42px;
    }
    .section-heading h5 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .section-heading h2 {
        font-size: 25px;
    }
    .animated-shape {
        width: 100px;
        height: 100px;
    }
    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
    }
    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }
    .navigation .logo {
        width: 100px;
    }
    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }
    .navbar-toggler:focus {
        box-shadow: 0 0;
    }
    .navbar-nav {
        padding-top: 10px;
    }
    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }
    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }
    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }
    li.nav-item {
        padding: 0;
    }
    nav.navigation.navigation-2 {
        background: var(--title-color);
    }
    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }
    .banner .shape-1 {
        top: 0;
    }
    .banner-text-sec {
        padding: 80px 0;
    }
    .banner .wellcome {
        margin-bottom: 29px;
    }
    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }
    .banner .banner-heading {
        font-size: 30px;
        margin-bottom: 26px;
    }
    .banner .banner-description {
        font-size: 14px;
    }
    .banner-btn {
        padding-top: 20px;
    }
    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }
    .banner-image {
        max-width: 100%;
    }
   
    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }
    .project-image {
       max-width: 100%;;
    }
    .project-image .animate {
        left: 20px;
        animation: round 5s linear infinite;
    }
    
    @keyframes round {
        0% {
            transform: translateY(-20px);
        }
        25% {
            transform: translateX(20px);
        }
        50% {
            transform: translateY(20px);
        }
        75% {
            transform: translateX(-20px);
        }
        100% {
            transform: translateY(-20px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 31px;
    }
    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .project-content p.first {
        margin-top: -4px;
    }
    .project-btn {
        padding-top: 14px;
    }
    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }
    .project-wrapper.about-2 .section-heading {
        margin-bottom: 34px;
    }
    .about-2 .project-image {
        padding-top: 30px;
        padding-right: 30px;
    }
    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }
    .about-2 .project-btn {
        padding-top: 16px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }
    .progressbar-sec-2 {
        padding: 30px 0;
    }
    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }
    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
    .service-content {
        padding: 30px;
    }
    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }
    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }
    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .service-content-desp {
        font-size: 14px;
    }
    .service-sec-2 {
        padding-top: 30px;
    }
    .service-sec-2 .service-content {
        padding: 30px;
    }
    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }
    .review-sec {
        padding: 60px 0;
    }
    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }
    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }
    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }
    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }
    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }
    .tv-card-tm .view-icon {
        font-size: 70px;
    }
    .tv-card-tm {
        height: 100%;
    }
    .tv-card-tm a {
        height: 100%;
    }
    .tv-card-tm img {
        width: auto;
        height: 100%;
    }
    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }
    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }
    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }
    .testimonial .single-slider {
        padding: 30px;
    }
    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }
    .testimonial .single-slider .user img {
        width: 50px;
    }
    .testimonial .single-slider .client-name {
        font-size: 14px;
    }
    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }
    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }
    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }
    .contact-form input {
        font-size: 14px;
    }
    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }
    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }
    .newsfeed-sec-2 {
        padding-top: 60px;
    }
    .newsfeed-sec .animated-shape {
        right: -70px;
    }
    .blog-card {
        max-width: 650px;
        margin: 0 auto;
    }
    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }
    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }
    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }
    .blog-card .blog-text .direction a {
        font-size: 20px;
    }
    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }
    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }
    .newsletter_content p {
        font-size: 14px;
        margin-bottom: 1px;
    }
    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }
    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }
    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }
    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }
    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }
    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .social-network li {
        margin-bottom: 12px;
    }
    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }
    .footer-menu-list a {
        font-size: 14px;
    }
    footer .app-download {
        margin-top: -2px;
    }
    .bottom-footer p {
        font-size: 14px;
    }
    /* =============End-footer============ */
}

@media screen and (max-width: 767px) and (min-width: 576px) {
    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }
    .section-heading {
        margin-bottom: 42px;
    }
    .section-heading h5 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .section-heading h2 {
        font-size: 25px;
    }
    .animated-shape {
        width: 100px;
        height: 100px;
    }
    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
    }
    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }
    .navigation .logo {
        width: 100px;
    }
    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }
    .navbar-toggler:focus {
        box-shadow: 0 0;
    }
    .navbar-nav {
        padding-top: 10px;
    }
    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }
    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }
    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }
    li.nav-item {
        padding: 0;
    }
    nav.navigation.navigation-2 {
        background: var(--title-color);
    }
    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }
    .banner .shape-1 {
        top: 0;
    }
    .banner-text-sec {
        padding: 80px 0;
    }
    .banner .wellcome {
        margin-bottom: 29px;
    }
    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }
    .banner .banner-heading {
        font-size: 30px;
        margin-bottom: 26px;
    }
    .banner .banner-description {
        font-size: 14px;
    }
    .banner-btn {
        padding-top: 20px;
    }
    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }
    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }
         
    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    } 
    .project-image {
                max-width: 100%;
               
    
            }
    
    
    @keyframes round {
        0% {
            transform: translateY(-20px);
        }
        25% {
            transform: translateX(20px);
        }
        50% {
            transform: translateY(20px);
        }
        75% {
            transform: translateX(-20px);
        }
        100% {
            transform: translateY(-20px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 31px;
    }
    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .project-content p.first {
        margin-top: -4px;
    }
    .project-btn {
        padding-top: 14px;
    }
    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }
    .about-2 .project-image .animate {
        right: auto;
    }
    .project-wrapper.about-2 .section-heading {
        margin-bottom: 34px;
    }
    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }
    .about-2 .project-btn {
        padding-top: 16px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }
    .progressbar-sec-2 {
        padding: 30px 0;
    }
    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }
    .service-row .single-row {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 auto;
    }
    .service-content {
        padding: 30px;
    }
    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }
    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }
    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .service-content-desp {
        font-size: 14px;
    }
    .service-sec-2 {
        padding-top: 30px;
    }
    .service-sec-2 .service-content {
        padding: 30px;
    }
    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }
    .review-sec {
        padding: 60px 0;
    }
    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }
    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }
    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }
    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }
    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }
    .tv-card-tm .view-icon {
        font-size: 70px;
    }
    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }
    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }
    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }
    .testimonial .single-slider {
        padding: 30px;
    }
    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }
    .testimonial .single-slider .user img {
        width: 50px;
    }
    .testimonial .single-slider .client-name {
        font-size: 14px;
    }
    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }
    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }
    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }
    .contact-form input {
        font-size: 14px;
    }
    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }
    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }
    .newsfeed-sec-2 {
        padding-top: 60px;
    }
    .newsfeed-sec .animated-shape {
        right: -70px;
    }
    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }
    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }
    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }
    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }
    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }
    .blog-card .blog-text .direction a {
        font-size: 20px;
    }
    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }
    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }
    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }
    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }
    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }
    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }
    .newsletter_content p {
        font-size: 14px;
        margin-bottom: 1px;
    }
    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }
    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }
    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }
    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }
    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }
    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .social-network li {
        margin-bottom: 12px;
    }
    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }
    .footer-menu-list a {
        font-size: 14px;
    }
    footer .app-download {
        margin-top: -2px;
    }
    .bottom-footer p {
        font-size: 14px;
    }
    /* =============End-footer============ */
}

@media screen and (max-width: 575px) and (min-width: 480px) {
    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }
    .section-heading {
        margin-bottom: 42px;
    }
    .section-heading h5 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .section-heading h2 {
        font-size: 25px;
    }
    .animated-shape {
        width: 100px;
        height: 100px;
    }
    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
    }
    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }
    nav.navigation.navigation-2 {
        background: var(--title-color);
    }
    .navigation .logo {
        width: 100px;
    }
    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }
    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }
    .navbar-toggler:focus {
        box-shadow: 0 0;
    }
    .navbar-nav {
        padding-top: 10px;
    }
    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }
    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }
    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }
    li.nav-item {
        padding: 0;
        color:black;
    }
     
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }
    .banner .shape-1 {
        top: 0;
    }
    .banner-text-sec {
        padding: 80px 0;
    }
    .banner .wellcome {
        margin-bottom: 29px;
    }
    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }
    .banner .banner-heading {
        font-size: 30px;
        margin-bottom: 26px;
    }
    .banner .banner-description {
        font-size: 14px;
    }
    .banner-btn {
        padding-top: 20px;
    }
    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }
    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }
    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }
    .project-image {
        max-width:100%;
    }
    .project-image .animate {
        left: 20px;
        right: 20px;
        animation: round 5s linear infinite;
    }
    @keyframes round {
        0% {
            transform: translateY(-20px);
        }
        25% {
            transform: translateX(20px);
        }
        50% {
            transform: translateY(20px);
        }
        75% {
            transform: translateX(-20px);
        }
        100% {
            transform: translateY(-20px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 31px;
    }
    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .project-content p.first {
        margin-top: -4px;
    }
    .project-btn {
        padding-top: 14px;
    }
    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }
    .about-2 .project-image .animate {
        right: auto;
    }
    .project-wrapper.about-2 .section-heading {
        margin-bottom: 34px;
    }
    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }
    .about-2 .project-btn {
        padding-top: 16px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }
    .progressbar-sec-2 {
        padding: 30px 0;
    }
    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }
    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }
    .service-content {
        padding: 30px;
    }
    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }
    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }
    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .service-content-desp {
        font-size: 14px;
    }
    .service-sec-2 {
        padding-top: 30px;
    }
    .service-sec-2 .service-content {
        max-width: 320px;
        margin: 0 auto;
    }
    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }
    .review-sec {
        padding: 60px 0;
    }
    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }
    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }
    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }
    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }
    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }
    .tv-card-tm .view-icon {
        font-size: 70px;
    }
    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }
    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }
    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }
    .testimonial .single-slider {
        padding: 30px;
    }
    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }
    .testimonial .single-slider .user img {
        width: 50px;
    }
    .testimonial .single-slider .client-name {
        font-size: 14px;
    }
    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }
    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }
    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }
    .contact-form input {
        font-size: 14px;
    }
    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }
    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }
    .newsfeed-sec-2 {
        padding-top: 60px;
    }
    .newsfeed-sec .animated-shape {
        right: -70px;
    }
    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }
    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }
    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }
    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }
    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }
    .blog-card .blog-text .direction a {
        font-size: 20px;
    }
    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }
    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }
    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }
    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }
    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }
    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }
    .newsletter_content p {
        font-size: 14px;
        margin-bottom: 1px;
    }
    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }
    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }
    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }
    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }
    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }
    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .social-network li {
        margin-bottom: 12px;
    }
    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }
    .footer-menu-list a {
        font-size: 14px;
    }
    footer .app-download {
        margin-top: -2px;
    }
    .bottom-footer p {
        font-size: 14px;
    }
    /* =============End-footer============ */
}

@media screen and (max-width: 479px) and (min-width: 320px) {
    /* =============Global Style============ */
    .def-btn {
        height: 45px;
        line-height: 45px;
        font-size: 16px;
        padding: 0 15px;
        border-radius: 5px;
    }
    .section-heading {
        margin-bottom: 42px;
    }
    .section-heading h5 {
        font-size: 16px;
        margin-bottom: 13px;
    }
    .section-heading h2 {
        font-size: 25px;
    }
    .animated-shape {
        width: 100px;
        height: 100px;
    }
    @keyframes def-anim {
        0% {
            transform: scale(1);
            opacity: 1;
        }
        100% {
            transform: scale(2);
            opacity: 0;
        }
    }
    /* =============Start-Header============ */
    nav.navigation {
        padding: 10px 0;
        background: var(--second-color);
        box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.2);
    }
    nav.navigation.navigation-2 {
        background: var(--title-color);
    }
    .navigation .logo {
        width: 100px;
    }
    .navbar-toggler {
        background: var(--btn-color);
        padding: 0;
        width: 35px;
        height: 35px;
        line-height: 35px;
        color: var(--title-color);
    }
    .navigation-2 .navbar-toggler {
        background: var(--main-color-2);
    }
    .navbar-toggler:focus {
        box-shadow: 0 0;
    }
    .navbar-nav {
        padding-top: 10px;
    }
    .navigation a.nav-link {
        display: inline-block;
        font-size: 16px;
    }
    .navigation .dropdown-menu {
        display: none;
        font-size: 16px;
    }
    .navigation .dropdown-menu.show {
        display: block;
        opacity: 1;
        visibility: visible;
    }
    .navigation .dropdown-menu.show .dropdown-item {
        padding: 12px 20px;
    }
    li.nav-item {
        padding: 0;
    }
    /* =============End-Header============ */
    /* =============Start-Banner============ */
    .banner {
        padding-top: 55px;
    }
    .banner .shape-1 {
        top: 0;
    }
    .banner-text-sec {
        padding: 80px 0;
    }
    .banner .wellcome {
        margin-bottom: 29px;
    }
    .banner.banner-2 .wellcome {
        font-size: 16px;
        margin-top: -6px;
    }
    .banner .banner-heading {
        font-size: 30px;
        margin-bottom: 26px;
    }
    .banner .banner-description {
        font-size: 14px;
    }
    .banner-btn {
        padding-top: 20px;
    }
    a.about-btn {
        font-size: 16px;
        margin-left: 25px;
    }
    .banner-image {
        max-width: 250px;
        margin: 0 auto;
    }
    /* =============End-Banner============ */
    /* =============Start-About============ */
    .project-wrapper {
        padding: 60px 0;
    }
    .project-image {
        max-width: 100%;
    }
    .cadre-image{
        max-width: 100%;
    }
 
    .project-image .animate {
        left: 20px;
        right: 20px;
        animation: round 5s linear infinite;
    }
    @keyframes round {
        0% {
            transform: translateY(-20px);
        }
        25% {
            transform: translateX(20px);
        }
        50% {
            transform: translateY(20px);
        }
        75% {
            transform: translateX(-20px);
        }
        100% {
            transform: translateY(-20px);
        }
    }
    .project-wrapper .section-heading {
        margin-bottom: 31px;
    }
    .project-content p {
        font-size: 14px;
        margin-bottom: 20px;
    }
    .project-content p.first {
        margin-top: -4px;
    }
    .project-btn {
        padding-top: 14px;
    }
    .project-wrapper.about-2 {
        padding-bottom: 30px;
    }
    .about-2 .project-image .animate {
        right: auto;
    }
    .project-wrapper.about-2 .section-heading {
        margin-bottom: 34px;
    }
    .about-2 .project-content p {
        font-size: 14px;
        margin-bottom: 19px;
    }
    .about-2 .project-btn {
        padding-top: 16px;
    }
    /* =============End-About============ */
    /* =============Start-Skill============ */
    .progressbar-sec {
        padding: 60px 0;
    }
    .progressbar-sec-2 {
        padding: 30px 0;
    }
    .progressbar-sec .chart {
        height: 150px;
        font-size: 30px;
        margin-bottom: 20px;
    }
    .progressbar-sec .chart canvas {
        width: 150px !important;
        height: 150px !important;
    }
    .progressbar-sec .box h2 {
        font-size: 20px;
        font-weight: 600;
        margin-bottom: -6px;
    }
    /* =============End-Skill============ */
    /* =============Start-Service============ */
    .service-sec {
        padding: 60px 0;
    }
    .service-row .single-row {
        max-width: 320px;
        grid-template-columns: repeat(1, 1fr);
        border-top: 1px solid var(--btn-color);
        border-bottom: 1px solid var(--btn-color);
        margin: 0 auto;
    }
    .service-content {
        padding: 30px;
    }
    .service-content .animated-shape {
        top: -60px;
        right: -60px;
    }
    .service-content .service-icon {
        height: 50px;
        margin-bottom: 26px;
    }
    .service-content-title {
        font-size: 20px;
        margin-bottom: 18px;
    }
    .service-content-desp {
        font-size: 14px;
    }
    .service-sec-2 {
        padding-top: 30px;
    }
    .service-sec-2 .service-content {
        max-width: 320px;
        margin: 0 auto;
    }
    /* =============End-Service============ */
    /* =============Start-Counter============ */
    .review-sec .animated-shape {
        top: -30px;
        right: -60px;
    }
    .review-sec {
        padding: 60px 0;
    }
    .review-icon {
        height: 40px;
        margin-bottom: 13px;
    }
    .counter {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: -2px;
    }
    .review-desp {
        font-size: 14px;
        letter-spacing: 1px;
    }
    /* =============End-Counter============ */
    /* =============Start-Portfolio============ */
    .portfolio-sec {
        padding: 60px 0;
    }
    .tv-filter-tm li {
        height: 30px;
        line-height: 30px;
        padding: 0 12px;
        font-size: 14px;
    }
    .tv-card-tm .view-icon {
        font-size: 70px;
    }
    /* =============End-Portfolio============ */
    /* =============Start-Testimonial============ */
    .testimonial {
        padding: 60px 0;
    }
    .testimonial::after {
        height: 50%;
        background-position-x: 70%;
    }
    .testimonial .animated-shape {
        top: -20px;
        left: -70px;
    }
    .testimonial .single-slider {
        padding: 30px;
    }
    .testimonial .single-slider p {
        font-size: 14px;
        margin-top: -6px;
        margin-bottom: 25px;
    }
    .testimonial .single-slider .user img {
        width: 50px;
    }
    .testimonial .single-slider .client-name {
        font-size: 14px;
    }
    .testimonial .single-slider .client-name span {
        font-size: 16px;
    }
    /* =============End-Testimonial============ */
    /* =============Start-Contact============ */
    .contact_us {
        padding-bottom: 60px;
    }
    .contact_us .part-image {
        max-width: 296px;
        margin: 0 auto;
    }
    .contact-form input {
        font-size: 14px;
    }
    .contact-form textarea {
        height: 80px;
        font-size: 14px;
    }
    /* =============End-Contact============ */
    /* =============Start-Blog============ */
    .newsfeed-sec {
        padding-bottom: 60px;
    }
    .newsfeed-sec-2 {
        padding-top: 60px;
    }
    .newsfeed-sec .animated-shape {
        right: -70px;
    }
    .blog-card {
        flex-direction: column;
        max-width: 320px;
        margin: 0 auto;
    }
    .blog-card .blog-text {
        width: 100%;
        padding: 25px;
    }
    .blog-card .blog-text .post-admin {
        margin-top: -3px;
        margin-bottom: 20px;
    }
    .blog-card .blog-text .blog-title {
        font-size: 20px;
        font-weight: 500;
    }
    .blog-card .blog-text .blog-desp {
        font-size: 14px;
        margin-bottom: 22px;
    }
    .blog-card .blog-text .direction a {
        font-size: 20px;
    }
    .blog-card .blog-image {
        width: 100%;
        height: 200px;
        align-items: center;
    }
    .blog-card .blog-image img {
        min-width: 100%;
        height: auto;
    }
    .blog-card:hover .blog-text,
    .blog-card:focus-within .blog-text {
        width: 100%;
        padding: 35px 25px;
    }
    .blog-card:hover .blog-image,
    .blog-card:focus-within .blog-image {
        width: 100%;
        height: 180px;
    }
    /* =============End-Blog============ */
    /* =============Start-Newsletter============ */
    .newsletter_wrap {
        padding: 30px 25px;
    }
    .newsletter_content h2 {
        font-size: 20px;
        line-height: inherit;
        margin-top: -7px;
        margin-bottom: 17px;
    }
    .newsletter_content p {
        font-size: 14px;
        margin-bottom: 1px;
    }
    .newsletter_form input {
        height: 45px;
        padding: 0 10px;
        font-size: 14px;
    }
    /* =============End-Newsletter============ */
    /* =============Start-footer============ */
    .main-footer {
        padding: 60px 0;
    }
    .footer-menu .logo {
        width: 80px;
        margin-bottom: 30px;
    }
    .footer-heading {
        font-size: 22px;
        margin-top: -5px;
        margin-bottom: 24px;
    }
    .footer-menu .contact-number {
        font-size: 16px;
        margin-top: -9px;
        margin-bottom: 13px;
    }
    .footer-menu p {
        font-size: 14px;
        margin-bottom: 25px;
    }
    .social-network li {
        margin-bottom: 12px;
    }
    .social-network li a {
        width: 35px;
        height: 35px;
        line-height: 38px;
        font-size: 14px;
    }
    .footer-menu-list a {
        font-size: 14px;
    }
    footer .app-download {
        margin-top: -2px;
    }
    .bottom-footer p {
        font-size: 14px;
    }
    /* =============End-footer============ */
}