@charset "UTF-8";


@import url("https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Alata&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&amp;display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&amp;display=swap");

/* =============01. Global-Style Start============ */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color:#05445E;
    --main-color-2: #f8b216;
    --second-color:white;
    --third-color:#05445E;
    --fourth-color:white;
    --fifth-color: #c7c7c7;
    --sixth-color: white;
    --background-color: #f9f9f9;
    --gradient-background: linear-gradient(40deg, #fffee9, #f5f5f5, #fffee9);
    --btn-color: white;
    --btn-color-2:white;
    --title-color:black;
    --text-color: #bbc4cc;
    --hov-color: #9ea3a8;
    --clandr-color: #102039;
    --form-color: #9597b6;
    --alata-font:  'Raleway', sans-serif;
    --poppins-font:'Raleway',
        sans-serif;
    --lato-font:'Raleway',
        sans-serif
}

body {
    font-family: 'Raleway',
        sans-serif;
    line-height: 1.5;
    overflow-x: hidden;
}

html {
    overflow-x: hidden;
}

ul {
    list-style: none;
}

.active, .li a:hover {
    border-bottom: 2px solid red;
  }

button {
    border: 0;
}

input,
textarea {
    outline: none;
    border: 0;
}

a {
    display: inline-block;
    text-decoration: none;
    transition: .3s;
}

.def-btn {
    font-family: var(--alata-font);
    background: var(--btn-color);
    height: 60px;
    
    padding: 19px 22px;
    border-radius: 8px;
    font-weight: 400;
    color: var(--title-color);
    text-transform: capitalize;
    transition: 0.3s;
    font-size: 35px;
}


/* @media screen and (max-width: 2000px) and (min-width: 1000px) {
    .project-content p {
      font-size:40px !important;
    }
          .project-content h2{
              font-size: 50px !important;
            }
  
        } */


.def-btn-2 {
    background: var(--main-color-2);
}

.def-btn:hover {
    background: var(--hov-color);
    color: var(--title-color);
    transition: 0.3s;
}

.section-heading {
    margin-bottom: 47px;
}

.section-heading h5 {
    color: var(--title-color);
    font-family: var(--alata-font);
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-top: -4px;
    margin-bottom: 20px;
}

.section-heading h2 {
    color: var(--title-color);
    font-weight: 700;
    font-size: 42px;
    margin-bottom: 0;
}

.section-heading-2 h5,
.section-heading-2 h2 {
    color: var(--clandr-color);
}

.animated-shape {
    position: absolute;
    width: 177px;
    height: 177px;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    transition: .3s;
}

.animated-shape.animated-shape-sm {
    width: 120px;
    height: 120px;
}

.animated-shape .layer-1 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim linear infinite;
}

.animated-shape .layer-2 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim .5s linear infinite;
}

.animated-shape .layer-3 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(104, 183, 9, .2);
    border-radius: 50%;
    animation: 2s def-anim 1s linear infinite;
}

.animated-shape .layer-4 {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #3b610b;
    border-radius: 50%;
}

.animated-shape .layer-5 {
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    height: 70%;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
}

.animated-shape.shape-white {
    background: rgba(255, 255, 255, .1);
}

.animated-shape.shape-white .layer-1,
.animated-shape.shape-white .layer-2,
.animated-shape.shape-white .layer-3 {
    background: rgba(255, 255, 255, .2);
}

.animated-shape.shape-white .layer-4 {
    background: rgba(255, 255, 255, 0.2);
}

.ancient-image{
    background-image: url('11.jpg');
   height: 100%;
}

@keyframes def-anim {
    0% {
        transform: scale(1);
        opacity: 1;
    }
    100% {
        transform: scale(3);
        opacity: 0;
    }
}


/* =============01. Global-Style End============ */


/* =============02. Start-Header============ */

nav.navigation {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: white;
    padding: 10px 0;
    transition: .3s;
    z-index: 9999;
}

nav.navigation.navbar-fixed {
    background: var(--second-color);
    box-shadow: 0px 10px 20px 0px rgba(129, 129, 129, 0.15);
    padding: 10px 0;
    z-index: 999;
}

nav.navigation.navigation-2.navbar-fixed {
    background: var(--title-color);
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.05);
}

.head-left {
    display: flex;
    align-items: center;
}

li.nav-item {
    padding: 0 21px;
}

.navigation a.nav-link {
    color: #555;
    font-size:18px;
    font-weight: 800;
    font-family: var(--alata-font);
}

.navigation-2 a.nav-link {
    color: var(--sixth-color);
}
.navigation .nav-item i{
    color: #fff;
}
/* .navigation .nav-item:focus,
.navigation .nav-item:hover {
    color: var(--title-color);
    border-bottom: 2px solid red;
} */

.navigation .nav-item i:hover{
    color: red;
}

.navigation-2 .nav-link:focus,
.navigation-2 .nav-link:hover {
    color: var(--main-color-2);
}


/* =============02. End-Header============ */


/* ==============03. Start-Banner============ */

.banner {
    padding-top: 85px;
    background: var(--second-color);
    position: relative;
}
@media screen and (max-width: 500px) {
    .banner {
        margin-left: -179px;
    }
    .expertise-top{
        padding-top:20px;
        height:200px;
    }
    .political-top{
        margin-top:20px;
    }
}

@media screen and (max-width: 800px) {
    .project-content {
        margin-left: 20px;
        margin-right: 20px;
        text-align: justify;
    }
}




.banner.banner-2 {
    background: url(../img/banner-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.banner .shape-1 {
    top: -50px;
    left: -50px;
}

.banner-text-sec {
    padding: 255px 0;
}

.banner .wellcome {
    font-family: var(--alata-font);
    color: var(--title-color);
    margin-top: -7px;
    margin-bottom: 28px;
}

.banner.banner-2 .wellcome {
    font-size: 20px;
    color: var(--main-color-2);
}

.banner .banner-heading {
    color: var(--title-color);
    font-weight: 700;
    font-size: 60px;
    margin-bottom: 10px;
}

.banner.banner-2 .banner-heading {
    color: var(--clandr-color);
}

.banner .banner-description {
    color: var(--text-color);
    font-family: var(--poppins-font);
    font-size: 16px;
    margin-bottom: 15px;
}

.banner.banner-2 .banner-description {
    color: var(--fourth-color);
}

.banner-btn {
    display: flex;
    align-items: center;
    padding-top: 24px;
}

a.about-btn {
    color: var(--title-color);
    border-bottom: 1px solid white;
    font-size: 20px;
    font-weight: 500;
    display: flex;
    margin-left: 35px;
}

.banner-2 a.about-btn {
    color: var(--sixth-color);
    border-color: var(--sixth-color);
}

img {
    max-width: 100%;
}

.banner-image {
    margin:auto;
}



/* ==============03. Banner-Banner============ */


/* ====================04. Start-About================ */

.project-wrapper {
    background: var(--main-color);
    padding: 10px 0;
    position: relative;
    z-index: 2;
}

.project-wrapper .section-heading {
    margin-bottom: 27px;
}

.project-wrapper.about-2 {
    padding-bottom: 60px;
    background: transparent;
    z-index: 2;
}

.project-wrapper.about-2::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: translateY(20%);
    background: url(../img/about-bg.png) bottom center no-repeat;
    background-size: contain;
    opacity: .03;
    z-index: -1;
}

.project-wrapper .shape-1 {
    bottom: -50px;
    left: -50px;
    z-index: -1;
}

.project-wrapper .shape-2 {
    top: -100px;
    right: -50px;
}

.project-content p {
    color: var(--text-color);
    font-size: 16px;
    font-family: var(--poppins-font);
    margin-bottom: 0px;
}

.project-content p.first {
    margin-top: -6px;
}

.about-2 .project-content p {
    font-family: var(--lato-font);
    font-size: 18px;
    color: var(--fourth-color);
    margin-bottom: 16px;
}

.about-2 .project-content p.first {
    margin-top: -8px;
}

.project-btn {
    padding-top: 16px;
}

button.learning-btn {
    background: var(--btn-color);
    padding: 10px 26px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    color: var(--title-color);
    font-weight: 600;
    transition: 0.3s;
}

button.learning-btn:hover {
    background: var(--hov-color);
    transition: 0.3s;
}

.project-image {
    position: relative;
    padding-bottom:10px;
    z-index: 2;
}

.about-2  {
    padding-left: 0;
    padding-top: 70px;
}

.about-2 .project-image .animate {
    left: 70px;
    animation: none;
}

.project-image .animate {
    position: absolute;
    top: 0;
    left: 60px;
    animation: round 8s linear infinite;
    z-index: -1;
}

@keyframes round {
    0% {
        transform: translateY(-50px);
    }
    25% {
        transform: translateX(50px);
    }
    50% {
        transform: translateY(50px);
    }
    75% {
        transform: translateX(-50px);
    }
    100% {
        transform: translateY(-50px);
    }
}


/* ===============04. End-About===================== */


/* ====================05. Start-Skill================ */

.progressbar-sec {
    padding: 80px 0;
    background: var(--third-color);
    z-index: 2;
}

.progressbar-sec-2 {
    padding: 60px 0;
    background: transparent;
    position: relative;
}

.progressbar-sec .box {
    text-align: center;
}

.progressbar-sec .box h2 {
    font-size: 24px;
    font-weight: 700;
    color: var(--title-color);
    margin-top: -4px;
    margin-bottom: -7px;
}

.progressbar-sec-2 .box h2 {
    color: var(--fourth-color)
}

.progressbar-sec .chart {
    height: 220px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 55px;
    color: var(--title-color);
    font-weight: 600;
    margin-bottom: 30px;
}

.progressbar-sec-2 .chart {
    color: var(--fourth-color);
}

.progressbar-sec .chart canvas {
    position: absolute;
}


/* ========================05. End-Skill======================== */


/* ===============06. Start-Service-Section===================== */

.service-sec {
    background: var(--main-color);
    padding: 120px 0;
}

.service-sec-2 {
    padding-top: 60px;
    background: transparent;
}

.service-row .single-row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1px;
    background: var(--btn-color);
}

.service-content {
    padding: 50px;
    text-align: center;
    transition: 0.3s;
    background: var(--main-color);
    color:black;
    position: relative;
    overflow: hidden;
  border-style: ridge;
}

.service-sec-2 .service-content {
    background: var(--title-color);
    padding: 45px;
    color: var(--fourth-color);
    box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
    z-index: 2;
}

.service-sec-2 .service-content:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background: rgba(0, 0, 0, 0.07);
    border-radius: 0 0 50% 0;
    transition: all .3s ease-in;
    z-index: -1;
}

.service-content .animated-shape {
    top: -30px;
    right: -30px;
    opacity: 0;
}

.service-content .service-icon {
    height: 60px;
    margin-bottom: 46px;
}

.service-sec-2 .service-content .service-icon {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 26px;
    overflow: hidden;
}

.service-sec-2 .service-content:hover .service-icon img {
    transform: translateY(-100%);
}

.service-sec-2 .service-content .service-icon img {
    min-height: 100%;
    transition: all 0.15s ease-in;
}

.service-content .service-icon img {
    height: 100%;
    width: auto;
}

a .service-content:hover {
    background: var(--btn-color);
    color: var(--title-color);
    transition: 0.3s;
}

.service-content:hover .animated-shape {
    opacity: 1;
}

.service-sec-2 .service-content:hover {
    background: transparent;
}

.service-sec-2 .service-content:hover::after {
    width: 100%;
    height: 100%;
    background: var(--main-color-2);
    border-radius: 0;
}

.service-content-desp {
    font-family: var(--lato-font);
    font-size: 16px;
    margin-bottom: -5px;
}

.service-sec-2 .service-content-desp {
    font-family: var(--alata-font);
    margin-bottom: 20px;
}

.click-more {
    font-family: var(--lato-font);
    color: var(--main-color-2);
    font-size: 18px;
    font-weight: 600;
    border-bottom: 1px solid var(--main-color-2);
    transition: 0.3s;
}

.service-sec-2 .service-content:hover .click-more {
   
    border-color: var(--title-color);
}

.service-last {
    margin-top: -10px;
}

.service-content-title {
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 15px;
}

.service-content-title a {
    color:black !important;
}


.service-sec-2 .service-content:hover .service-content-title a {
    color: var(--title-color);
}


/* ==================06. End-Service ==================== */


/* ===================07. Start-Counter==================== */

.review-sec {
    background: var(--third-color);
    padding: 80px 0;
    position: relative;
}

.review-sec-2 {
    background: url(../img/counter-bg.jpg) center center no-repeat;
    background-size: cover;
}

.review-sec .animated-shape {
    top: -100px;
    right: -100px;
}

.review-icon {
    height: 55px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 14px;
}

.review-sec-2 .review-icon {
    width: 80px;
    height: 80px;
    background: rgba(255, 255, 255, 1);
    padding: 20px;
    border-radius: 10%;
    margin: 0 auto 14px;
}

.review-icon img {
    height: 100%;
    width: auto;
}

.review-sec-2 .review-icon img {
    height: auto;
    width: auto;
    filter: contrast(-10);
}

.review-content {
    text-align: center;
}

.counter {
    color: var(--title-color);
    font-weight: 700;
    font-size: 40px;
    display: flex;
    justify-content: center;
    margin-bottom: 7px;
}

.review-desp {
    color: var(--title-color);
    font-size: 16px;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: -4px;
}


/* ==================07. End-Counter ==================== */


/* ===================08. Start-Portfolio Section==================== */

.portfolio-sec {
    background: var(--main-color);
    padding: 120px 0;
}

.portfolio-sec-2 {
    background: transparent;
}

.tv-filter-tm {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0;
    margin-bottom: 30px;
}

.tv-filter-tm li {
    font-family: var(--alata-font);
    font-size: 16px;
    color: var(--title-color);
    height: 40px;
    line-height: 40px;
    padding: 0 25px;
    border-radius: 5px;
    cursor: pointer;
    user-select: none;
}

.portfolio-sec-2 .tv-filter-tm li {
    color: var(--clandr-color);
}

.tv-filter-tm li.active {
    background: var(--btn-color);
}

.portfolio-sec-2 .tv-filter-tm li.active {
    background: var(--main-color-2);
    color: var(--title-color);
}

.tv-case-studies {
    display: flex;
}

.tv-card-tm {
    display: block;
    width: 100%;
    background: #fff;
    transition: .3s;
    position: relative;
    overflow: hidden;
}

.tv-card-tm .view-icon {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 100px;
    font-weight: 600;
    color: var(--title-color);
    opacity: 0;
    transition: all .3s ease-in;
}

.tv-card-tm a img {
    transition: all .4s ease-in;
}

.tv-card-tm:hover a img {
    transform: scale(1.2) rotate(-5deg);
}

.tv-card-tm:hover .view-icon {
    height: 100%;
    opacity: 1;
}

figure.tv-thumb-card-tm {
    height: 90px;
    overflow: hidden;
    background-color: #000;
    text-align: center;
    position: relative;
}

figure.tv-thumb-card-tm img {
    display: block;
    opacity: 0.8;
    position: relative;
    width: auto;
    width: 100%;
    height: 100%;
}

.tv-card-icon-tm {
    position: absolute;
    top: 25%;
    right: 15px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    color: #fff;
    text-align: center;
    line-height: 13px;
    font-weight: bold;
    padding-top: 10px;
    z-index: 5;
}

.tv-case-study-hide {
    -webkit-animation-name: pulse-hide;
    animation-name: pulse-hide;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-fill-mode: forwards;
    animation-fill-mode: forwards;
}

.tv-case-study-show {
    display: block !important;
    -webkit-animation-name: pulse;
    animation-name: pulse;
    -webkit-animation-duration: 1s;
    animation-duration: 1s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
}

.tv-card-icon-tm a {
    color: #ffffff !important;
}

.tv-card-category-tm {
    position: absolute;
    bottom: 0;
    height: 25px;
    padding: 0 15px;
    color: #fff;
    font-size: 11px;
    line-height: 25px;
}

.tv-card-category-tm a {
    color: #fff !important;
    text-decoration: none;
    text-transform: uppercase;
}

.tv-card-title-tm {
    padding: 10px 20px;
    font-size: 23px;
    text-align: left;
    font-weight: 400;
    height: 90px;
}

.tv-card-title-tm a {
    text-decoration: none;
    color: #219ae2;
}

.tv-card-title-tm a:hover {
    color: #018fc5 !important;
}

.tv-card-sub-title-tm,
.tv-card-sub-title-tm p {
    padding: 0px 10px;
    margin: 0;
    font-size: 19px;
    font-style: italic;
    color: #999999;
    font-weight: 400;
    height: 45px;
}

.tv-card-description-tm {
    height: 150px;
}

.tv-card-description-tm,
.tv-card-description-tm p {
    padding: 5px 10px;
    color: #555555;
    font-size: 16px !important;
}

.tv-card-footer-tm {
    background: #fbfbfb;
    border-top: 1px solid #dedede;
    padding: 10px 20px;
}

.tv-card-time-tm {
    font-size: 14px;
    color: #aaaaaa;
    padding-left: 20px;
}

.tv-card-time-tm i {
    font-size: 18px;
    position: absolute;
    top: 2px;
    left: 10px;
}

.tv-card-link {
    text-align: right;
}

.tv-card-link a {
    color: #219ae2;
    text-decoration: none;
}

@-webkit-keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@keyframes pulse {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

@-webkit-keyframes pulse-hide {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        display: none;
    }
}

@keyframes pulse-hide {
    from {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        opacity: 1;
    }
    50% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        visibility: none;
        display: none;
        opacity: 0;
    }
    to {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
        visibility: none;
        display: none;
        opacity: 0;
        width: 0;
        height: 0;
        overflow: hidden;
        padding: 0;
        margin-left: 0;
        margin-right: 0;
    }
}


/* ===================08. End-Portfolio================= */


/* ====================09. Start-Testimonial======================= */

.testimonial {
    position: relative;
    background: var(--main-color);
    padding: 120px 0;
    z-index: 2;
}

.testimonial-2 {
    background: transparent;
}

.testimonial .animated-shape {
    top: -100px;
    left: -80px;
}

.testimonial::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 60%;
    background: url(../img/testimonial-bg.png) top center no-repeat;
    background-size: cover;
    z-index: -1;
}

.testimonial-2::after {
    background: url(../img/testimonial-bg-2.png) top center no-repeat;
}

.testimonial .single-slider {
    background: var(--title-color);
    padding: 40px;
    border-radius: 10px;
    transition: .3s;
}

.testimonial-2 .owl-stage-outer {
    padding: 20px;
    margin: -20px;
}

.testimonial-2 .owl-item.active .single-slider {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
}

.testimonial .single-slider .quote {
    height: 34px;
    margin-bottom: 30px;
}

.testimonial .single-slider .quote img {
    height: 100%;
    width: auto;
}

.testimonial .single-slider p {
    font-family: var(--lato-font);
    font-size: 18px;
    color: var(--fourth-color);
    margin-top: -8px;
    margin-bottom: 24px;
}

.testimonial .single-slider .user {
    border-top: 2px solid rgba(96, 96, 96, .2);
    padding-top: 20px;
    display: flex;
    gap: 15px;
}

.testimonial .single-slider .client-name {
    font-family: var(--lato-font);
    font-size: 16px;
    font-weight: 400;
    color: var(--fourth-color);
    margin-top: -4px;
    margin-bottom: -3px;
}

.testimonial .single-slider .client-name span {
    display: block;
    font-size: 18px;
    font-weight: 700;
    color: var(--hov-color);
}

.testimonial .single-slider .user img {
    width: 65px;
    height: auto;
}


/* =======================09. End-Testimonial================= */


/* =====================10. Start-Contact===================*/

.contact_us {
   
    padding-bottom: 120px;
    padding-top: 110px;
}

.contact_us-2 {
    background: transparent;
}

.contact-form input {
    font-family: var(--lato-font);
    width: 100%;
    border-bottom: 1px solid var(--form-color);
    background: transparent;
    padding: 0 0 11px;
    color: var(--title-color);
    font-size: 18px;
    line-height: 100%;
}

.contact_us-2 .contact-form input {
    color: var(--sixth-color);
}

.contact-form textarea {
    font-family: var(--lato-font);
    width: 100%;
    height: 120px;
    border-bottom: 1px solid var(--form-color);
    background: transparent;
    padding: 0 0 11px;
    color: var(--title-color);
    font-size: 18px;
    line-height: 100%;
}

.contact_us-2 .contact-form textarea {
    color: var(--main-color);
}

.contact-form input::placeholder,
.contact-form textarea::placeholder {
    color: var(--main-color);
}

.contact_us-2 .contact-form input::placeholder,
.contact_us-2 .contact-form textarea::placeholder {
    color: var(--fourth-color);
}


/* =======================10. End-Contact==================== */




/* ==============12. Start-Newsleter================ */

.newsletter {
    background: var(--main-color);
}

.newsletter-2 {
    background: var(--background-color);
}

.newsletter_wrap {
    background: url(../img/subscribe-bg.jpg) center center no-repeat;
    background-size: cover;
    padding: 60px 50px;
    box-shadow: 0px 5px 30px 10px rgba(0, 0, 0, 0.11);
    border-radius: 10px;
    margin-bottom: -100px;
    position: relative;
    z-index: 2;
}

.newsletter-2 .newsletter_wrap {
    background: url(../img/subscribe-bg-2.jpg) center center no-repeat;
    background-size: cover;
}

.newsletter_content h2 {
    font-family: var(--lato-font);
    font-size: 36px;
    line-height: 44px;
    font-weight: 800;
    color: var(--title-color);
    margin-top: -9px;
    margin-bottom: 13px;
}

.newsletter_content p {
    font-family: var(--lato-font);
    font-size: 20px;
    color: var(--title-color);
    margin-bottom: -6px;
}

.newsletter_form {
    background: var(--title-color);
    display: flex;
    border-radius: 10px;
    overflow: hidden;
}

.newsletter_form input {
    width: 100%;
    height: 55px;
    padding: 0 20px;
}

.newsletter_form button {
    border-radius: 0 5px 5px 0;
}


/* ==============12. End-Newsleter================ */


/* ============13. Start-Footer-area=========== */

footer {
    background: var(--sixth-color);
    padding-top: 15px;
    position: relative;
    overflow: hidden;
}


.main-footer {
    padding: 10px 0;
}

.footer-heading {
    font-size: 28px;
    font-weight: 700;
    color: var(--title-color);
    margin-top: -6px;
    margin-bottom: 31px;
}

.footer-menu .logo {
    width: 120px;
    margin-bottom: 40px;
}

.footer-menu .contact-number {
    font-family: var(--lato-font);
    font-size: 20px;
    color: var(--title-color);
    margin-top: -8px;
    margin-bottom: 16px;
}

.footer-menu p {
    font-family: var(--lato-font);
    font-size: 16px;
    color: var(--title-color);
    margin-bottom: 34px;
}

.social-network {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    gap: 10px;
}

.social-network li a {
    width: 40px;
    height: 40px;
    line-height: 42px;
    text-align: center;
    font-size: 16px;
    background: var(--title-color);
    border-radius: 50%;
    color: var(--fourth-color);
}

.social-network li a:hover,
.social-network li a:focus {
    color: var(--title-color);
    background: var(--btn-color);
}

.footer-2 .social-network li a:hover,
.footer-2 .social-network li a:focus {
    background: var(--main-color-2);
}

.footer-menu-list {
    padding: 0;
    margin-top: -7px;
    margin-bottom: 0;
}

.footer-menu-list li {
    margin-bottom: 11px;
}

.footer-menu-list li:last-child {
    margin-bottom: -8px;
}

.footer-menu-list a {
    font-family: var(--alata-font);
    font-size: 16px;
    color: var(--title-color);
}

.footer-menu-list a:hover,
.footer-menu-list a:focus {
    color: var(--btn-color);
}

.footer-2 .footer-menu-list a:hover,
.footer-2 .footer-menu-list a:focus {
    color: var(--main-color-2);
}

footer .app-download {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: -1px;
}

footer .app-download a:hover {
    box-shadow: 0px 0px 20px 0px rgba(8, 138, 75, .5);
}

footer.footer-2 .app-download a:hover {
    box-shadow: 0px 0px 20px 0px rgba(138, 134, 8, 0.5);
}

.bottom-footer {
    border-top: 1px solid rgba(255, 255, 255, .3);
    padding: 25px 0;
    position: relative;
    z-index: 2;
}

.bottom-footer p {
    font-family: var(--lato-font);
    font-size: 16px;
    line-height: 100%;
    color: var(--text-color);
    margin-bottom: 0;
}

.bottom-footer p strong {
    color: var(--btn-color);
}

.footer-2 .bottom-footer p strong {
    color: var(--main-color-2);
}


/* ============13. End-Footer-area=========== */